# insurance_administration_eventstoredb_sample

InsuranceAdministration/: InsuranceAdministration.sln
InsuranceAdministration/InsuranceAdministration.GrainInterfaces/: ICoverage.cs  IOwnRisk.cs  IPolicy.cs  IPolicyGrain.cs
InsuranceAdministration/InsuranceAdministration.Grains/: Coverage.cs  InsuranceAdministration.Grains.csproj  OwnRisk.cs  Policy.cs  PolicyGrain.cs
InsuranceAdministration/InsuranceAdministration.IndexReadModel/: Program.cs
InsuranceAdministration/InsuranceAdministration.SampleFeeder/: Program.cs
InsuranceAdministration/InsuranceAdministration.SiloHost/: InsuranceAdministration.SiloHost.csproj  Program.cs
